{
  "name": "@vue/server-renderer",
  "version": "3.0.0-alpha.4",
  "description": "@vue/server-renderer",
  "main": "index.js",
  "types": "dist/server-renderer.d.ts",
  "files": [
    "index.js",
    "dist"
  ],
  "buildOptions": {
    "formats": [
      "cjs"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/vue.git"
  },
  "keywords": [
    "vue"
  ],
  "author": "Evan You",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vuejs/vue/issues"
  },
  "homepage": "https://github.com/vuejs/vue/tree/dev/packages/server-renderer#readme",
  "peerDependencies": {
    "vue": "3.0.0-alpha.4"
  }
}
